<!Doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> my interests </title>
	<link rel="stylesheet" href="interests.css">
<style>
    ul.breadcrumb{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkslateblue
    }
    
    ul.breadcrumb li{
        float:left;
    }
    

    ul.breadcrumb li a{
        display: block;
        color: white;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    ul.breadcrumb li a hover{
        background-color: black;
    }
    </style>
    
<style>
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;    
</style>

</head>

<body>
	<h1>&spades; things i do when i'm bored. &spades; </h1>
    <p> can probably be used as a source of inspiration for what to do during quarantine, you're welcome </p>
	
<button onclick="myFunction()">dark mode switch</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
    
    
    <ul class="breadcrumb">
    <li><a href="index.html">home</a></li>
    <li><a href="art.html"> art </a></li> 
    <li><a href="tv%20shows.html"> shows </a></li>    
    <li><a href="reading.html"> books </a></li>
    </ul>
    
    <p>Search website</p>
    <form>
  <input type="text" name="search" placeholder="Search..">
</form>
    <br>
    <br>
    
    <img src="bored.gif" alt="quarantine mood">


    
</body>

</html>