<!Doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> my interests </title>
	<link rel="stylesheet" href="reading.css">
    <style>
        .books {
            background-color:darkslateblue;
            color:whitesmoke;
            margin: 20px;
            padding: 20px;
        }
        .books1 {
            background-color:azure;
            color:black;
            margin: 20px;
            padding: 20px;
        }
    </style>
    <style>
    ul.breadcrumb{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkslateblue
    }
    
    ul.breadcrumb li{
        float:left;
    }

    
    ul.breadcrumb li a{
        display: block;
        color: white;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    ul.breadcrumb li a hover{
        background-color: black;
    }
    </style>
</head>

<body>
<h1>&spades; things i do when i'm bored. &spades; </h1>
    <p> can probably be used as a source of inspiration for what to do during quarantine, you're welcome </p>
<ul class="breadcrumb">
    <li><a href="index.html">home</a></li>
    <li><a href="art.html"> art </a></li> 
    <li><a href="tv%20shows.html"> shows </a></li>    
    <li><a href="reading.html"> books </a></li>
    </ul>
    
	<h1> book recommendations </h1>
    <h3>- genres included: ya, historical fiction, scifi -</h3>

    <div class="books">
    <h4>salt to the sea</h4>
    <p>scroll down for blurb</p>
    <iframe src="https://www.nytimes.com/2016/02/14/books/review/salt-to-the-sea-by-ruta-sepetys.html" height="200" width="400" scrolling="yes"></iframe>
    </div>


    <div class="books1">
    <h4>between shades of gray</h4>
    <p>scroll down for blurb</p>
    <iframe src="https://www.penguinrandomhouse.com/books/305597/between-shades-of-gray-by-ruta-sepetys/" height="200" width="400"></iframe>
    </div>
    
    <div class="books">
    <h4>illuminae</h4>
    <p>scroll down for blurb</p>
    <iframe src="https://amiekaufman.com/books/the-illuminae-files/illuminae/" height="200" width="400"></iframe>
    </div>
    

</body>

</html>