<!Doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> shows </title>
	<link rel="stylesheet" href="tv%20shows.css">
    <style>
        .shows {
            background-color:bisque;
            color: dimgray;
            margin: 20px;
            padding: 20px;
        }
    </style>
    <style>
    ul.breadcrumb{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkslateblue
    }
    
    ul.breadcrumb li{
        float:left;
    }
    
        
    ul.breadcrumb li a{
        display: block;
        color: white;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    ul.breadcrumb li a hover{
        background-color: black;
    }
    </style>
</head>

<body>
<h1>&spades; things i do when i'm bored. &spades; </h1>
    <p> can probably be used as a source of inspiration for what to do during quarantine, you're welcome </p>
<ul class="breadcrumb">
    <li><a href="index.html">home</a></li>
    <li><a href="art.html"> art </a></li> 
    <li><a href="tv%20shows.html"> shows </a></li>    
    <li><a href="reading.html"> books </a></li>
    </ul>
    
	<h1>&hearts; shows i like &hearts; </h1>
    <br>
    
    <div class="shows">
    <h4>grey's anatomy</h4>
	<img src="cristina.jpg" alt="cristina yang" height="200" width="200">
    </div>
        
    <div class="shows">
    <h4>brooklyn nine-nine</h4>
    <img src="jakey.jpg" alt="jakey" height="200" width="200">
    </div>
   
    <div class="shows">
    <h4>stranger things</h4>
    <img src="alexei.jpg" alt="smirnoff" height="308" width="262">
    </div>
        
    <div class="shows">
    <h4>the good doctor</h4>
    <img src="shawnie.jpeg" alt="shawnie" height="170" width="300">
    </div>
    <br>
    <br>

    <img src="netflix.png" alt="netflix n quarantine" width="420" height="380" style="float:center">
    
    
</body>

</html>